MainWindow.xaml

<Window x:Class="AoShinhoServ_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoShinhoServ_Monitor"
        mc:Ignorable="d"
        Title="ServerMonitor" Height="600" Width="1200" WindowStyle="None" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" Background="Transparent" Closing="Window_Closing">
    <Grid x:Name="Program" MouseMove="Program_MouseMove">
        <Image x:Name="BG" Source="Images/background.png" MouseDown="BG_MouseDown" MouseUp="BG_MouseUp" Margin="0,1,0,-1" />
        <Grid x:Name="OptGrid" Margin="-53,514,987,14">
            <Rectangle x:Name="Options_Button" HorizontalAlignment="Left" Height="40" Margin="86,0,0,0" VerticalAlignment="Center" Width="156" RadiusY="5" RadiusX="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF9D58" />
                        <GradientStop Color="#FFA46234" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="2.6" BlurRadius="3" />
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="OptionWin" Content="      Options" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Center" Height="40" Width="154" MouseDown="OptionWin_MouseDown" MouseEnter="OptionWin_MouseEnter" MouseLeave="OptionWin_MouseLeave" />
        </Grid>
        <Grid x:Name="StopGrid" Margin="-122,469,1002,69">
            <Rectangle x:Name="Stop_Button" HorizontalAlignment="Left" Height="40" Margin="154,15,0,0" VerticalAlignment="Top" Width="156" RadiusY="5" RadiusX="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF9D58" />
                        <GradientStop Color="#FFA46234" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="2.6" BlurRadius="3" />
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="StopBtn" Content="         Stop" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" Margin="154,15,0,0" VerticalAlignment="Top" Height="40" Width="154" MouseDown="StopBtn_MouseDown" MouseEnter="StopBtn_MouseEnter" MouseLeave="StopBtn_MouseLeave"/>
        </Grid>
        <Grid x:Name="StartGrid" Margin="-97,422,997,114">
            <Rectangle x:Name="Start_Button" HorizontalAlignment="Left" Height="40" Margin="128,15,0,0" VerticalAlignment="Top" Width="156" RadiusY="5" RadiusX="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF9D58" />
                        <GradientStop Color="#FFA46234" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="2.6" BlurRadius="3" />
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="StartBtn" Content="         Start" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" Margin="130,15,0,0" VerticalAlignment="Top" Height="40" Width="154" MouseDown="StartBtn_MouseDown" MouseEnter="StartBtn_MouseEnter" MouseLeave="StartBtn_MouseLeave" />
        </Grid>
        <Grid x:Name="RestartGrid" Margin="-123,422,1003,116" Visibility="Collapsed">
            <Rectangle x:Name="Restart_Button" HorizontalAlignment="Left" Height="40" Margin="154,15,0,0" VerticalAlignment="Top" Width="156" RadiusY="5" RadiusX="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF9D58" />
                        <GradientStop Color="#FFA46234" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="2.6" BlurRadius="3" />
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="RestartBtn" Content="       Restart" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" Margin="154,15,0,0" VerticalAlignment="Top" Height="40" Width="154" MouseDown="StartBtn_MouseDown" MouseEnter="RestartBtn_MouseEnter" MouseLeave="RestartBtn_MouseLeave"/>
        </Grid>
        <RichTextBox x:Name="Map" Margin="228,28,442,27" Background="Black" VerticalScrollBarVisibility="Visible" TextChanged="RTB_TextChanged">
            <FlowDocument FontWeight="Bold" FontSize="14" FontFamily="Calibri" LineHeight="1">
                <Paragraph x:Name="MapP" Margin="0">
                    <Run Text="Map Server is Waiting..."  Foreground="White" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="Login" Margin="764,212,37,210" Background="Black" VerticalScrollBarVisibility="Visible" TextChanged="RTB_TextChanged">
            <FlowDocument FontWeight="Bold" FontSize="14" FontFamily="Calibri" LineHeight="1">
                <Paragraph x:Name="LoginP" Margin="0">
                    <Run Text="Login Server is Waiting..."  Foreground="White" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="Char" Margin="764,27,37,395" Background="Black" VerticalScrollBarVisibility="Visible" TextChanged="RTB_TextChanged">
            <FlowDocument FontWeight="Bold" FontSize="14" FontFamily="Calibri" LineHeight="1">
                <Paragraph x:Name="CharP" Margin="0">
                    <Run Text="Char Server is Waiting..."  Foreground="White" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="Web" Margin="764,395,37,27" Background="Black" VerticalScrollBarVisibility="Visible" TextChanged="RTB_TextChanged">
            <FlowDocument FontWeight="Bold" FontSize="14" FontFamily="Calibri" LineHeight="1">
                <Paragraph x:Name="WebP" Margin="0">
                    <Run Text="Web Server is Waiting..."  Foreground="White" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="23,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="181" RadiusY="10" RadiusX="10" Fill="Black" Opacity="0.5" />
        <TextBlock x:Name="lb_error" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="38,31,0,0" TextWrapping="NoWrap" Text="Error:" VerticalAlignment="Top" Height="20" Width="102" />
        <TextBlock x:Name="lb_warning" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="38,48,0,0" TextWrapping="NoWrap" Text="Warning:" VerticalAlignment="Top" Height="20" Width="102" />
        <TextBlock x:Name="lb_sql" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="38,65,0,0" TextWrapping="NoWrap" Text="SQL:" VerticalAlignment="Top" Height="20" Width="102" />
        <TextBlock x:Name="lb_debug" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="38,81,0,0" TextWrapping="NoWrap" Text="Debug:" VerticalAlignment="Top" Height="20" Width="102" />
        <TextBlock x:Name="lb_online" FontSize="50" Foreground="White" HorizontalAlignment="Left" Margin="115,27,0,0" TextWrapping="NoWrap" Text="0" TextAlignment="Center" VerticalAlignment="Top" Height="64" Width="87" />
        <TextBlock FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="137,83,0,0" TextWrapping="NoWrap" Text="online" VerticalAlignment="Top" Height="20" Width="49" />
        <Button x:Name="ShowLogsBtn" Content="Logs" HorizontalAlignment="Left" Margin="23,122,0,0" VerticalAlignment="Top" Width="181" Click="ShowLogsBtn_Click" />
        <Label x:Name="xBtn" Content="X" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Margin="1155,0,0,0" VerticalAlignment="Top" MouseDown="XBtn_MouseDown" />
        <Label x:Name="MinimizeBtn" Content="_" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Margin="1135,-2,0,0" VerticalAlignment="Top" MouseDown="MinimizeBtn_MouseDown" />
        <TextBlock HorizontalAlignment="Left" Margin="862,4,0,0" FontSize="14" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" Text="rAthena Server Monitor By AoShinHo" VerticalAlignment="Top"/>
    </Grid>
</Window>